# simpleButterKnife

./: build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
annotation/: build.gradle
annotation/src/androidTest/java/com/xr/autobind/annotation/: ExampleInstrumentedTest.java
annotation/src/main/: AndroidManifest.xml
annotation/src/main/java/com/xr/autobind/annotation/: BindView.java
app/: build.gradle
app/src/androidTest/java/com/highbuilding/butterknife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/highbuilding/butterknife/: AutoBindActivity.java  MainActivity.java
app/src/main/res/layout/: activity_auto_bind.xml
app/src/test/java/com/highbuilding/butterknife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/xr/autobind/processor/: BaseProcessor.java  BindViewProcessor.java
rejectview/src/androidTest/java/com/highbuilding/rejectview/: ExampleInstrumentedTest.java
rejectview/src/main/: AndroidManifest.xml
rejectview/src/main/java/com/highbuilding/rejectview/: ContentView.java  ViewInject.java  ViewInjectHelper.java
rejectview/src/main/res/values/: strings.xml
rejectview/src/test/java/com/highbuilding/rejectview/: ExampleUnitTest.java
viewbind/src/androidTest/java/com/xr/viewbind/: ExampleInstrumentedTest.java
viewbind/src/main/: AndroidManifest.xml
viewbind/src/main/java/com/xr/viewbind/: InjectView.java
viewbind/src/test/java/com/xr/viewbind/: ExampleUnitTest.java
(+1 files in other folders)
