ext {
    dependencies = [autoService       : 'com.google.auto.service:auto-service:1.0-rc5',
                    javaPoet          : 'com.squareup:javapoet:1.11.1',
                    activation        : 'javax.activation:activation:1.1.1',
                    commonsLang       : 'org.apache.commons:commons-lang3:3.8',
                    commonsCollections: 'org.apache.commons:commons-collections4:4.3',
                    httpcore          : "com.yanzhenjie.apache:httpcore:4.4.11",
                    fileupload        : "com.yanzhenjie.apache:fileupload:1.4",

                    annotation        : 'androidx.annotation:annotation:1.0.2',
                    appCompat         : 'androidx.appcompat:appcompat:1.0.2',
                    design            : 'com.google.android.material:material:1.0.0',

                    loading           : 'com.yanzhenjie:loading:1.0.0',
                    json              : 'com.alibaba:fastjson:1.1.70.android']
}